# getir-final-case

./: .gitignore  Getir-final-case.postman_collection.json  README.md  docker-compose.yml  pom.xml
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/acikgozkaan/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/acikgozkaan/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/acikgozkaan/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/acikgozkaan/auth_service/: AuthServiceApplicationTests.java
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/acikgozkaan/book_service/: BookServiceApplication.java
book-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
book-service/src/test/java/com/acikgozkaan/book_service/: BookServiceApplicationTests.java  TestableJwtAuthFilter.java
borrowing-service/: Dockerfile  pom.xml
borrowing-service/src/main/java/com/acikgozkaan/borrowing_service/: BorrowingServiceApplication.java
borrowing-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
borrowing-service/src/test/java/com/acikgozkaan/borrowing_service/: BorrowingServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/acikgozkaan/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/acikgozkaan/discovery_server/: DiscoveryServerApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/acikgozkaan/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml
(+108 files in other folders)
